<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur3"> 
        
    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur3 -->
    <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />

    <!-- arm --> 
    <xacro:ur3_robot prefix="" joint_limited="true"
        shoulder_pan_lower_limit="${-pi/2}" shoulder_pan_upper_limit="${pi/2}"
        shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
        elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
        wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
        wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
        wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    />    
    

    <!-- arm 
    <xacro:ur3_robot prefix="" joint_limited="true" />
    -->

    <link name="world" />    
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>        
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>        
    </joint>    


    <!-- Robotiq 2f 140 -->
    <xacro:include filename="$(find robotiq_2f_140_gripper_visualization)/urdf/robotiq_arg2f_140_model.xacro" />
    <joint name="gripper" type="fixed">
        <parent link="tool0"/>
        <child link="robotiq_arg2f_base_link"/>        
        <origin xyz="0 0 0" rpy="0 0 1.5708"/>
    </joint>
    

    <!-- Robotiq 85
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.xacro" />
    <joint name="gripper" type="fixed">
        <parent link="tool0"/>
        <child link="gripper_root_link"/>        
        <origin xyz="0 0 0" rpy="0 0 1.5708"/>
    </joint>
-->
</robot>

