<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur3"> 
        
    <property name="M_PI" value="3.14159265359" />
    <property name="kinect_prefix1" value=""/>
    <property name="robot_prefix1" value=""/>
    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur3 -->
    <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />

    <!-- rg2 gripper -->
    <xacro:include filename="$(find gripper_ur3)/urdf/my_rg2.urdf.xacro" />    

    <!-- arm --> 
    <xacro:ur3_robot prefix="" joint_limited="true"
        shoulder_pan_lower_limit="${-pi/2}" shoulder_pan_upper_limit="${pi/2}"
        shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
        elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
        wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
        wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
        wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    />        

    <!-- arm 
    <xacro:ur3_robot prefix="" joint_limited="true" />
    -->

    <!-- rg2 pipe -->
    <xacro:rg2 prefix="${robot_prefix1}"/>

    <link name="world" />    
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>        
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>        
    </joint>    



    
</robot>

